# Anomaly-Detector-Dummy

./: README.md
backend/: README.md  UploadStream.sln
backend/Algorithm.Common/: Algorithm.Common.csproj  Class1.cs  CustomMlContext.cs  DependencyInjection.cs  ICustomMlContext.cs  ProductSalesData.cs  ProductSalesPrediction.cs
backend/Algorithm.Common/ML/: CustomMlContext.cs  ICustomMlContext.cs  ProductSalesData.cs  ProductSalesPrediction.cs
backend/AlgorithmBWorkerService/: Algorithm.B.WorkerService.csproj  Application.db  Application.db-shm  Application.db-wal  Program.cs  Worker.cs  appsettings.json
backend/AlgorithmCWorkerService/: Algorithm.C.WorkerService.csproj  Application.db  Application.db-shm  Application.db-wal  Program.cs  Worker.cs
backend/AlgorithmSupervisorWorkerService/: Application.db  Output-PackageManager.txt  Worker.cs
backend/AlgorithmWorkerService/: Algorithm.A.WorkerService.csproj  AlgorithmWorkerService.csproj  Application.db  Application.db-shm  Application.db-wal  Dockerfile  Program.cs  RegisterModelCommand.cs  WeatherDataResult.cs  Worker.cs  appsettings.Development.json
backend/AlgorithmWorkerService/Service/: MLNetExecutorA.cs
backend/Christmas.Secret.Gifter.Database.SQLite/: DependencyInjection.cs  GifterDbContext.cs  GifterDbContextFactory.cs  MSSql.Infrastructure.csproj
backend/Christmas.Secret.Gifter.Domain/: EventState.cs  GiftEvent.cs  Participant.cs
backend/Common.MSSQL/: Class1.cs
backend/Common.RabbitMQ/: IQueueConsumerService.cs  IQueueService.cs  QueueConsumerService.cs  QueueService.cs
backend/Common.UTs/: Common.UTs.csproj  DataCreator.cs  UnitTest1.cs
backend/UploadStreamToQuestDB.Api/: Startup.cs  UploadStreamToQuestDB.API.csproj  appsettings.json
frontend/: README.md  package.json
frontend/src/: App.tsx  http-common.ts
(+25 files in other folders)
